# cometchat-uikit-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
chatuikit/: build.gradle
chatuikit/src/main/: AndroidManifest.xml  options  packages
chatuikit/src/main/assets/: emoji.json
chatuikit/src/main/res/anim/: cometchat_popup_menu_closing.xml  cometchat_popup_menu_opening.xml
chatuikit/src/main/res/drawable/: cometchat_add_reaction.xml  cometchat_audio_file_icon.xml  cometchat_border_outline.xml  cometchat_collaborative_document_img.xml  cometchat_custom_progress_bar.xml  cometchat_default_checkbox.xml  cometchat_download_icon.xml  cometchat_duration_clock_ic.xml  cometchat_emoji_selected_state.xml  cometchat_filled_check.xml  cometchat_ic_accept_call.xml  cometchat_ic_ai.xml  cometchat_ic_ai_conversation_summary.xml  cometchat_ic_ai_smart_reply.xml  cometchat_ic_arrow_down.xml  cometchat_ic_attachment.xml  cometchat_ic_attachment_selected.xml  cometchat_ic_attachment_unselected.xml  cometchat_ic_audio.xml  cometchat_ic_back.xml  cometchat_ic_back_selected.xml  cometchat_ic_calendar.xml  cometchat_ic_call_logs_empty_state.xml  cometchat_ic_call_video.xml  cometchat_ic_call_voice.xml  cometchat_ic_camera.xml  cometchat_ic_cancel.xml  cometchat_ic_change_scope.xml  cometchat_ic_check_primary.xml  cometchat_ic_close.xml  cometchat_ic_collaborative.xml  cometchat_ic_collaborative_document.xml  cometchat_ic_conversations_audio.xml  cometchat_ic_conversations_collaborative_whiteboard.xml  cometchat_ic_conversations_collabrative_document.xml  cometchat_ic_conversations_deleted_message.xml  cometchat_ic_conversations_document.xml  cometchat_ic_conversations_error.xml  cometchat_ic_conversations_gif.xml  cometchat_ic_conversations_incoming_video_call.xml  (+89 more)
chatuikit/src/main/res/drawable-night/: cometchat_ic_call_logs_empty_state.xml  cometchat_ic_empty_conversations.xml  cometchat_ic_online.xml  cometchat_ic_private_group.xml  cometchat_ic_protected_group.xml  cometchat_ic_user_empty_state.xml
chatuikit/src/main/res/layout/: cometchat_action_bubble.xml  cometchat_action_bubble_layout.xml  cometchat_action_list_item.xml  cometchat_activity_comet_chat_call.xml  cometchat_activity_cometchat_webview.xml  cometchat_ai_button_layout.xml  cometchat_ai_conversation_starter.xml  cometchat_ai_conversation_starter_row.xml  cometchat_ai_conversation_starter_shimmer.xml  cometchat_ai_conversation_summary.xml  cometchat_ai_conversation_summary_row.xml  cometchat_ai_conversation_summary_shimmer.xml  cometchat_ai_smart_replies.xml  cometchat_ai_smart_replies_row.xml  cometchat_attachment_option_sheet.xml  cometchat_audio_bubble.xml  cometchat_audio_bubble_layout_container.xml  cometchat_avatar.xml  cometchat_avatar_leading_view.xml  cometchat_button.xml  cometchat_calender_layout.xml  cometchat_call_action_bubble.xml  cometchat_call_action_bubble_container.xml  cometchat_call_button.xml  cometchat_call_logs.xml  cometchat_call_logs_items.xml  cometchat_call_subtitle_view.xml  cometchat_call_tail_view.xml  cometchat_card_bubble.xml  cometchat_card_message_bubble_layout_container.xml  cometchat_center_message_row.xml  cometchat_collaborative_bubble.xml  cometchat_collaborative_bubble_layout_container.xml  cometchat_confirm_dialog.xml  cometchat_conversations_list_items.xml  cometchat_conversations_list_view.xml  cometchat_conversations_pop_menu.xml  cometchat_create_poll.xml  cometchat_date.xml  cometchat_delete_bubble.xml  (+100 more)
chatuikit/src/main/res/menu/: cometchat_conversations_popup_menu_items.xml
chatuikit/src/main/res/raw/: cometchat_wave_animation.json
chatuikit/src/main/res/values/: attr_cometchat_action_bubble.xml  attr_cometchat_ai_conversation_starter.xml  attr_cometchat_ai_conversation_summary.xml  attr_cometchat_ai_option_sheet.xml  attr_cometchat_ai_smart_replies.xml  attr_cometchat_attachment_option_sheet.xml  attr_cometchat_audio_bubble.xml  attr_cometchat_avatar.xml  attr_cometchat_badge.xml  attr_cometchat_call_action_bubble.xml  attr_cometchat_call_buttons.xml  attr_cometchat_call_logs.xml  attr_cometchat_collaborative_bubble.xml  attr_cometchat_confirm_dialog.xml  attr_cometchat_conversations.xml  attr_cometchat_create_poll.xml  attr_cometchat_date.xml  attr_cometchat_delete_bubble.xml  attr_cometchat_emoji_keyboard.xml  attr_cometchat_file_bubble.xml  attr_cometchat_form_bubble.xml  attr_cometchat_group_members.xml  attr_cometchat_groups.xml  attr_cometchat_image_bubble.xml  attr_cometchat_incoming_call.xml  attr_cometchat_link_preview_bubble.xml  attr_cometchat_media_recorder.xml  attr_cometchat_meet_call_bubble.xml  attr_cometchat_mentions.xml  attr_cometchat_message_bubble.xml  attr_cometchat_message_composer.xml  attr_cometchat_message_header.xml  attr_cometchat_message_information.xml  (+28 more)
chatuikit/src/main/res/values-ar/: strings.xml
chatuikit/src/main/res/values-de/: strings.xml
chatuikit/src/main/res/values-es/: strings.xml
chatuikit/src/main/res/values-fr/: strings.xml
chatuikit/src/main/res/values-hi/: strings.xml
chatuikit/src/main/res/values-hu/: strings.xml
chatuikit/src/main/res/values-lt/: strings.xml
chatuikit/src/main/res/values-ms/: strings.xml
chatuikit/src/main/res/values-night/: color.xml
chatuikit/src/main/res/values-pt/: strings.xml
chatuikit/src/main/res/values-ru/: strings.xml
chatuikit/src/main/res/values-sv/: strings.xml
chatuikit/src/main/res/values-zh/: strings.xml
chatuikit/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app-java/: README.md  build.gradle  proguard-rules.pro
sample-app-java+push-notification/: README.md  build.gradle
sample-app-java+push-notification/src/main/: AndroidManifest.xml
sample-app-java/src/main/: AndroidManifest.xml
sample-app-kotlin/: .gitignore  README.md  build.gradle
sample-app-kotlin+push-notification/: README.md  build.gradle
sample-app-kotlin+push-notification/src/main/: AndroidManifest.xml
sample-app-kotlin/src/main/: AndroidManifest.xml
(+815 files in other folders)
