<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/cometchatBackgroundColor1"
    android:orientation="vertical"
    tools:context="ui.activity.OngoingCallActivity">

    <com.cometchat.chatuikit.calls.ongoingcall.CometChatOngoingCall
        android:id="@+id/cometchat_ongoing_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
