plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cometchat.sampleapp.java'
    compileSdk 34

    defaultConfig {
        applicationId "com.cometchat.sampleapp.java"
        minSdk 27
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "5.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def buildType = variant.buildType.name
            def versionName = variant.versionName
            def newName = "CometChatSampleApp-${buildType}-${versionName}.apk"
            outputFileName = newName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // CometChat Dependencies
    implementation project(':chatuikit')
//    implementation libs.chat.uikit.android
    implementation libs.chat.sdk.android
    implementation libs.calls.sdk.android


    // Other Dependencies
    implementation libs.lottie
    implementation libs.glide
    implementation libs.gson

}
