plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.cometchat.sampleapp.java.fcm'
    compileSdk 34

    defaultConfig {
        applicationId "com.cometchat.sampleapp.java.fcm"
        minSdk 27
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "5.0.0-beta3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // CometChat Dependencies
    //implementation project(':chatuikit')
    implementation(libs.cometchat.ui.kit)
    implementation libs.chat.sdk.android
    implementation libs.calls.sdk.android

    // Firebase BOM
    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.auth
    implementation libs.firebase.messaging

    // Other Dependencies
    implementation libs.lottie
    implementation libs.glide
    implementation libs.gson

}
