<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_reaction_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="@dimen/cometchat_48dp"
        android:minHeight="@dimen/cometchat_48dp"
        android:padding="@dimen/cometchat_padding_2">

        <TextView
            android:id="@+id/tv_reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
