<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">

    <com.cometchat.chatuikit.shared.views.date.CometChatDate
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.cometchat.chatuikit.shared.views.badge.CometChatBadge
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cometchat_20dp"
        android:layout_marginTop="@dimen/cometchat_margin_1"
        android:minWidth="@dimen/cometchat_20dp"
        app:cometchatBadgeCornerRadius="@dimen/cometchat_radius_max" />

</LinearLayout>
