<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.cometchat.chatuikit.extensions.collaborative.CometChatCollaborativeBubble
        android:id="@+id/cometchat_collaborative_board_bubble"
        android:layout_width="@dimen/cometchat_240dp"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/cometchat_delete_bubble_layout"
        android:visibility="visible" />

</LinearLayout>
