<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/cometchat_padding_4"
    android:paddingTop="@dimen/cometchat_padding_3"
    android:paddingEnd="@dimen/cometchat_padding_4"
    android:paddingBottom="@dimen/cometchat_padding_3">

    <LinearLayout
        android:id="@+id/member_leading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/checkbox_view"
            android:layout_width="@dimen/cometchat_20dp"
            android:layout_height="@dimen/cometchat_20dp"
            android:layout_marginEnd="@dimen/cometchat_margin_3">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/cometchat_padding_1" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.cometchat.chatuikit.shared.views.avatar.CometChatAvatar
                android:id="@+id/member_avatar"
                android:layout_width="@dimen/cometchat_40dp"
                android:layout_height="@dimen/cometchat_40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.cometchat.chatuikit.shared.views.statusindicator.CometChatStatusIndicator
                android:id="@+id/member_status_indicator"
                android:layout_width="@dimen/cometchat_15dp"
                android:layout_height="@dimen/cometchat_15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/cometchat_margin_3"
        android:layout_toEndOf="@id/member_leading_view"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/member_item_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_member_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="@tools:sample/full_names" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/subtitle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/scope_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardBackgroundColor="?attr/cometchatPrimaryColor"
            app:cardCornerRadius="@dimen/cometchat_radius_max"
            app:cardElevation="@dimen/cometchat_0dp"
            app:strokeColor="?attr/cometchatPrimaryColor"
            app:strokeWidth="@dimen/cometchat_1dp">

            <TextView
                android:id="@+id/tv_scope"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingStart="@dimen/cometchat_padding_3"
                android:paddingTop="@dimen/cometchat_padding_1"
                android:paddingEnd="@dimen/cometchat_padding_3"
                android:paddingBottom="@dimen/cometchat_padding_1"
                android:text="@string/cometchat_owner"
                android:textAppearance="?attr/cometchatTextAppearanceCaption1Regular"
                android:textColor="?attr/cometchatColorWhite" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/tail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:maxWidth="100dp"
            android:orientation="vertical"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
