<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cometchat_poll_bubble_layout_container_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.cometchat.chatuikit.extensions.polls.bubble.CometChatPollBubble
            android:id="@+id/cometchat_poll_bubble"
            android:layout_width="@dimen/cometchat_240dp"
            android:layout_height="wrap_content" />

        <com.cometchat.chatuikit.shared.views.deletebubble.CometChatDeleteBubble
            android:id="@+id/cometchat_delete_text_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
