<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/meeting_bubble_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card_meet_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/schedule_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cometchat.chatuikit.shared.views.schedulerbubble.SchedulerBubbleHeader
                    android:id="@+id/meeting_bubble_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@android:color/darker_gray" />


            <include
                layout="@layout/cometchat_loading_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp" />


            <LinearLayout
                android:id="@+id/empty_quick_slot_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_no_quick_time_slots_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="40dp"
                    android:text="@string/cometchat_no_quick_time_slots_available" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_meet_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_more_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/cometchat_more_times"
                android:textColor="@color/cometchat_color_primary"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_time_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/cometchat_planet_icon" />

                <TextView
                    android:id="@+id/tv_time_zone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/cometchat_color_text_primary" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quick_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <com.cometchat.chatuikit.shared.views.quickview.CometChatQuickView
            android:id="@+id/quick_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/quick_view_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</LinearLayout>
