<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/cometchat_padding_2"
    android:paddingBottom="@dimen/cometchat_padding_2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_suggestion_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.cometchat.chatuikit.shimmer.CometChatShimmerFrameLayout
        android:id="@+id/shimmer_effect_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shimmer_recycler_view_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.cometchat.chatuikit.shimmer.CometChatShimmerFrameLayout>

</LinearLayout>
