<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/incoming_call_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/cometchat_margin_5"
        android:paddingEnd="@dimen/cometchat_margin_5">


        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cometchat_80dp"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/subtitle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text"
            android:layout_margin="@dimen/cometchat_margin_2"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/call_type_icon"
                android:layout_width="@dimen/cometchat_16dp"
                android:layout_height="@dimen/cometchat_16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/cometchat_margin_1"
                android:importantForAccessibility="no"
                android:src="@drawable/cometchat_ic_call_voice" />

            <TextView
                android:id="@+id/subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cometchat_calling"
                android:textAlignment="center" />

        </LinearLayout>

        <com.cometchat.chatuikit.shared.views.avatar.CometChatAvatar
            android:id="@+id/avatar"
            android:layout_width="@dimen/cometchat_120dp"
            android:layout_height="@dimen/cometchat_120dp"
            android:layout_below="@id/subtitle_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/cometchat_margin_10"
            app:cardCornerRadius="@dimen/cometchat_100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/cometchat_90dp"
            android:layout_marginEnd="@dimen/cometchat_90dp"
            android:layout_marginBottom="@dimen/cometchat_80dp"
            android:orientation="horizontal">

            <com.cometchat.chatuikit.shared.views.button.CometChatButton
                android:id="@+id/end_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.cometchat.chatuikit.shared.views.button.CometChatButton
                android:id="@+id/accept_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>


    <com.cometchat.chatuikit.calls.ongoingcall.CometChatOngoingCall
        android:id="@+id/ongoing_call"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>
