<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/incoming_call_component"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cometchat_16dp"
    app:cardCornerRadius="@dimen/cometchat_radius_3"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/cometchat_padding_5">

        <LinearLayout
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/leading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/caller_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="1" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/subtitle_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/call_type_icon"
                        android:layout_width="@dimen/cometchat_16dp"
                        android:layout_height="@dimen/cometchat_16dp"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no" />

                    <TextView
                        android:id="@+id/call_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cometchat_margin_2"
                        android:ellipsize="marquee"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trailing_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cometchat.chatuikit.shared.views.avatar.CometChatAvatar
                    android:id="@+id/caller_avatar"
                    android:layout_width="@dimen/cometchat_48dp"
                    android:layout_height="@dimen/cometchat_48dp"
                    android:layout_marginStart="@dimen/cometchat_32dp"
                    app:cardCornerRadius="@dimen/cometchat_radius_max" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decline_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/cometchat_margin_2"
                android:layout_weight="1"
                android:backgroundTint="?attr/cometchatErrorColor"
                android:paddingStart="@dimen/cometchat_padding_5"
                android:paddingTop="@dimen/cometchat_padding_2"
                android:paddingEnd="@dimen/cometchat_padding_5"
                android:paddingBottom="@dimen/cometchat_padding_2"
                android:text="@string/cometchat_incoming_call_decline"
                app:cornerRadius="@dimen/cometchat_radius_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cometchat_margin_2"
                android:layout_weight="1"
                android:backgroundTint="?attr/cometchatSuccessColor"
                android:paddingStart="@dimen/cometchat_padding_5"
                android:paddingTop="@dimen/cometchat_padding_2"
                android:paddingEnd="@dimen/cometchat_padding_5"
                android:paddingBottom="@dimen/cometchat_padding_2"
                android:text="@string/cometchat_incoming_call_accept"
                app:cornerRadius="@dimen/cometchat_radius_2" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
