<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.cometchat.chatuikit.shared.views.cardbubble.CometChatCardBubble
        android:id="@+id/cc_card_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:minWidth="300dp" />

    <include
        layout="@layout/cometchat_delete_bubble_layout"
        android:visibility="visible" />
</LinearLayout>
