<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/cometchat_padding_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_popup_slider"
            android:layout_width="@dimen/cometchat_32dp"
            android:layout_height="@dimen/cometchat_4dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/cometchat_padding_3"
            android:layout_marginBottom="@dimen/cometchat_margin_5"
            android:background="@drawable/rounded_corners" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/cometchat_padding_5">

            <LinearLayout
                android:id="@+id/media_recorder_pre_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.cometchat.chatuikit.shared.views.mediarecorder.AudioCircleRippleView
                        android:id="@+id/audio_ripple_effect"
                        android:layout_width="@dimen/cometchat_120dp"
                        android:layout_height="@dimen/cometchat_120dp"
                        android:elevation="@dimen/cometchat_0dp"
                        app:cardCornerRadius="@dimen/cometchat_1000dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="@dimen/cometchat_0dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_record_icon"
                        android:layout_width="@dimen/cometchat_80dp"
                        android:layout_height="@dimen/cometchat_80dp"
                        android:layout_margin="@dimen/cometchat_margin_5"
                        android:elevation="0dp"
                        android:padding="@dimen/cometchat_padding_4"
                        app:cardCornerRadius="@dimen/cometchat_1000dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_record_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:importantForAccessibility="no"
                            android:padding="@dimen/cometchat_padding_5"
                            android:scaleType="center"
                            app:cardCornerRadius="@dimen/cometchat_40dp"
                            app:cardElevation="@dimen/cometchat_4dp" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_recording_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cometchat_margin_1"
                    android:minHeight="@dimen/cometchat_19dp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/media_recorder_post_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.cometchat.chatuikit.shared.views.audiobubble.CometChatAudioBubble
                    android:id="@+id/audio_bubble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/cometchat_margin_3" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cometchat_margin_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/cometchat_margin_20"
                    android:layout_weight="1" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_left"
                    android:layout_width="@dimen/cometchat_40dp"
                    android:layout_height="@dimen/cometchat_40dp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/cometchat_1000dp">

                    <ImageView
                        android:id="@+id/iv_left_delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        android:padding="@dimen/cometchat_padding_2" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_center"
                    android:layout_width="@dimen/cometchat_48dp"
                    android:layout_height="@dimen/cometchat_48dp"
                    android:layout_marginStart="@dimen/cometchat_margin_5"
                    android:layout_marginEnd="@dimen/cometchat_margin_5"
                    app:cardCornerRadius="@dimen/cometchat_1000dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_center_start"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/cometchat_color_transparent"
                            android:importantForAccessibility="no"
                            android:padding="8dp" />

                        <ImageView
                            android:id="@+id/iv_center_pause"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:importantForAccessibility="no"
                            android:padding="@dimen/cometchat_padding_2"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_center_resume"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:importantForAccessibility="no"
                            android:padding="@dimen/cometchat_padding_2"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_center_send"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:importantForAccessibility="no"
                            android:padding="@dimen/cometchat_padding_2"
                            android:visibility="gone" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_right"
                    android:layout_width="@dimen/cometchat_40dp"
                    android:layout_height="@dimen/cometchat_40dp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/cometchat_1000dp">

                    <ImageView
                        android:id="@+id/iv_right_stop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        android:padding="@dimen/cometchat_padding_2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_right_restart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        android:padding="@dimen/cometchat_padding_2"
                        android:visibility="gone" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/cometchat_margin_20"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
