<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/cometchat_padding_5"
    android:paddingTop="@dimen/cometchat_padding_2"
    android:paddingEnd="@dimen/cometchat_padding_5"
    android:paddingBottom="@dimen/cometchat_padding_2">

    <RelativeLayout
        android:id="@+id/leading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.cometchat.chatuikit.shared.views.avatar.CometChatAvatar
            android:id="@+id/avatar"
            android:layout_width="@dimen/cometchat_32dp"
            android:layout_height="@dimen/cometchat_32dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/cometchat_margin_3"
        android:layout_toEndOf="@id/leading_view"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cometchat_margin_3"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>

</RelativeLayout>
